﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1", "Lab1\Lab1.csproj", "{1E10C96A-56F1-4D40-A0ED-3F0B236ABD37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E10C96A-56F1-4D40-A0ED-3F0B236ABD37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E10C96A-56F1-4D40-A0ED-3F0B236ABD37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E10C96A-56F1-4D40-A0ED-3F0B236ABD37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E10C96A-56F1-4D40-A0ED-3F0B236ABD37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
